<!doctype html>
<html>
<head>
	<style>
		.dropdown{
			position: absolute;
			display:inline-block;
		}
		.dropdown-content {
			display :none;
			background-color:green;
			max-width:160px;
			min-height: 220px;
			box-shadow: 0px 8px 16px 0px red;
			z-index:1;
		}
		.dropdown:hover .dropdown-content {
			display:block;
			margin-top: 2px;
			border-radius: 10px;
			width:150px;
			background-color: black;
		}
         button{
         	background-color:RoyalBlue;
         	width:130px;
         	border-radius: 5px;
         	margin-top: 1px;
         	height: 30px;
         	margin-left: 10px;
         }
         button : hover{
         	background-color: red;
         }
         body {
            background-color: orange;
}

	</style>
<title>QuizApp</title>
</head>
<body id="body">
    <div style="position:fixed;width:100%;height:50px;background-color: pink;">
    <h2 style="margin-top:10px;position:absolute;margin-left:30px;"> Quiz </h2>
    <div style="position: absolute;margin-left: 200px;">
    <div class="dropdown">
      <button style="margin-top:10px;background-color: green;border-radius: 5px;width:90px;">Options</button>
      <div class="dropdown-content">
        <a href="/user_login/"><button style="margin-top: 15px;">Login</button></a>
        <a href="/register/"><button>Register</button></a>
        <a href="/register/"><button>Register</button></a>
        <a href="/register/"><button>Register</button></a>
        <a href="/register/"><button>Register</button></a>
        <a href="/register/"><button>Register</button></a>
      </div>
     </div>
    </div>  
     
    </div>	
	</body>
	</html>