<!doctype html>
<html>
<head>
	<title>main_page</title>
<style>
	.a1{
		position: fixed;
		background-color: red;
		width:100%;
		height: 50px;
	}
	.a2{
       background-color: yellow;
		width:20%;
		margin-top: 4%;
		position:fixed;
		height:90%;
	}
	.a3{
		margin-top: 4%;
        background-color: pink;
        position: absolute;
		margin-left:21%;
		width: 40%;
    min-height: 90%;
		max-height: auto;
	}
	table,th, td {
  border: 1px solid black;
  width:40px;
  height: 30px;
  border-collapse: collapse;
}
.btn{
		width: 50px;
		height: 50px;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">	
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

    $("#d2").hide();
 $("body").delegate("#b1","click",function(event){
     $.get({
          url: '/result/',
          type: 'GET',
          cache:'false',
          data:{ x : 1 },
          success: function(json) {
          	   var i;
          	   var k=0,sum=0;
          	   var n=0;
          	   for(i in json)
          	   {
                   n=n+1;
          	   }
                for(i in json)
          		{
          			var e=parseFloat(json[n-i+1]);
          			sum=sum+e;
          			k=k+1;
          			 $("#d2").show();
          			 $("#c1").prepend("<tr>");
          			 $("#c1").prepend("<td>"+"<button class='btn'>"+json[n-i+1]+"</button>"+"</td>");
          			 $("#c1").prepend("<td>"+"<button class='btn'>"+(n-i+1)+"</button>"+"</td>");
          			 $("#c1").prepend("</tr>");
          		}
          		var r=parseInt(sum/k);
          		$("#d1").prepend("<p>"+"Your averge percentage is  "+r+"%"+"</p>");
          		$("#b1").hide();
          		}	
          	})
 })


})


</script>	
</head>
<body id="body" style="background-color: blue;">
	<div class="a1">
		<p style="position:absolute;font-size:20px; margin-left: 20px;">{{ object.fname}} {{object.lname}} </p>
		<a href="../quiz"><button  style="position:absolute;font-size:18px;cursor:pointer;margin-left: 30%; margin-top: 15px;color:blue;">Take a Quiz?
		</button></a>
		<button id="b1" style="margin-left:40%;margin-top:18px;position: absolute; ">Score Board</button>
		<a href="../logout"><button style="margin-left:90%;margin-top:15px; ">logout</button></a>
	</div>
	<div class="a2">
	</div>
	<div class="a3">
	 <table id="d2" style="position:absolute;margin-left: 15px;margin-top: 30px;">
	 	<tr>
         <th>Test</th>
         <th>%</th>
        </tr>
        <tr>
        <td colspan="2" id="c1"></td>
            </tr>
	 </table>
	 <label id="d1" style="position: absolute;margin-left: 33%;margin-top: 100px;"><label>
	</div>
</body>
</html>